<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/panel_height"
    sothree:umanoShadowHeight="@dimen/spacing_micro"
    >

  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center|top"
      >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:src="@mipmap/ic_location"
            android:contentDescription="@string/app_name"
            android:layout_margin="@dimen/spacing_minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <TextView
              android:text="@string/current_location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="You are now at"
              style="@style/titleTextStyle"
              android:fontFamily="sans-serif-medium"
              />
          <TextView
              android:text="@string/searching"
              android:id="@+id/lat_long"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/addressTextStyle"
              android:paddingBottom="@dimen/spacing_minor"
              android:fontFamily="sans-serif-medium"
              />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subTitleTextStyle"
        android:fontFamily="sans-serif-condensed"
        />
    <com.pnikosis.materialishprogress.ProgressWheel
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        wheel:barColor="#5588FF"
        wheel:circleRadius="50dp"
        wheel:progressIndeterminate="true"
        android:id="@+id/progress_bar"
        android:layout_margin="@dimen/spacing_minor"
        android:visibility="gone"
        />
    <tr.xip.errorview.ErrorView xmlns:errorview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/error_view"
        android:paddingTop="@dimen/spacing_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        errorview:ev_errorImage="@drawable/error_view_cloud"
        errorview:ev_errorSubtitle="@string/error_something_wrong"
        errorview:ev_errorTitle="@string/error_cant_connect"
        errorview:ev_retryButtonBackground="?android:attr/selectableItemBackground"
        errorview:ev_retryButtonTextColor="@android:color/darker_gray"
        errorview:ev_showRetryButton="true"
        errorview:ev_showSubtitle="true"
        errorview:ev_showTitle="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_minor"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
    </android.support.v7.widget.CardView>
  </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>