<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/panel_height"
    sothree:umanoShadowHeight="@dimen/spacing_micro"
    >

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center|top"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <ImageView
          android:src="@mipmap/ic_location"
          android:contentDescription="@string/app_name"
          android:layout_margin="@dimen/spacing_minor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:text="@string/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="KFC"
            style="@style/nameTextStyle"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/lat_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/addressTextStyle"
            android:fontFamily="sans-serif-medium"
            />
      </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
  </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>